<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <title>Capela São Miguel</title>
</head>
<body>
    <header>
        <img src="imagens\WhatsApp_Image_2024-06-27_at_20.04.26-removebg-preview.png"alt="">
        <h1>Capela de São Miguel</h1>
        <input type="button" value="Mudar Tema" onclick="cor()">
    </header>
    <div class="box">
        <div class="lista">
            <ul>
                    
                    <div class="licima">
                        <li><a href="" class="princ">Principal</a></li>
                        <li><a href="">Eventos</a></li>
                        <li><a href="">Historia</a></li>
                    </div>
                
                
                    <div class="libaixo">
                        <li><a href="">Noticias</a></li>
                        <li><a href="">Esporte</a></li>
                        <li><a href="">Pontos Turisticos</a></li>
                    </div>
                
            </ul>
        </div>
    </div>
    <section >
        <div class="notvdd">
            <p>Capela dedicada a São Miguel, que foi levantada no sertão piononence, é um marco histórico e religioso de grande importância. Sua construção foi liderada por José Antônio De Maria Ibiapina, um missionário incansável que conseguiu mobilizar a comunidade local em um esforço conjunto impressionante, especialmente considerando as condições precárias do século passado.

            Enquanto a igreja matriz ainda estava em fase de construção, Ibiapina focou seus esforços na conclusão do cemitério e da capela anexa. Graças à sua liderança, todas as madeiras necessárias foram obtidas e a construção da capela avançou rapidamente. A comunidade, motivada pelo exemplo e pela determinação de Ibiapina, cooperou de boa vontade, demonstrando um forte espírito de união e fé.</p>
        </div>

        <div class="ft">
            <img src="imagens\WhatsApp Image 2024-07-04 at 18.13.19 (1).jpeg" alt="" >
        </div>

        <div class="notvdd">
            

            <p> A capela de São Miguel não serviu apenas como um lugar de fé, mas também como um espaço prático durante a construção da igreja matriz. Os trabalhadores que se dedicavam à construção da igreja utilizaram a capela como dormitório, evidenciando a multifuncionalidade e a importância deste espaço sagrado na vida cotidiana da comunidade.</p>

            <p> A história da capela de São Miguel é um testemunho da capacidade humana de superar adversidades e realizar grandes feitos através da cooperação e da liderança inspiradora. O legado de José Antônio De Maria Ibiapina permanece vivo, lembrando-nos do poder transformador da fé e da determinação coletiva.</p>
        </div>
        <q><b>Se achar as informações incoerentes ou imprecisas,<br>entre em contato para que seja feita a possível revisão.</b></q>
    </section>
   
    <footer>
        <p>Dev dessa pagina: Tony Rodson Santos Arrais</p>
        <P>Entre em contado comigo: (89)999931207 <br>ou<br>instagram: @tony_rodson</P>
        <P>Site feito com intenção de realização do P.I (Projeto Integrador) da turma de programador web do SENAC Pio IX</P>
        <p>Membros do grupo idealizador desse site: Tony Rodson, Erick Aquino, Hirgo Castro, Ismael Morais, Everton Santos, Nicácio Filho</p>
    </footer>
    <script src="historia.js"></script>
</body>
</html>