<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historia.css">
    <title>Padre Ibiapina</title>
</head>
<body>
    <header>
        <img src="imagens\WhatsApp_Image_2024-06-27_at_20.04.26-removebg-preview.png"alt="">
        <h1>Padre Ibiapina</h1>
        <input type="button" value="Mudar Tema" onclick="cor()">
    </header>
    <div class="box">
        <div class="lista">
            <ul>
                    
                    <div class="licima">
                        <li><a href="" class="princ">Principal</a></li>
                        <li><a href="">Eventos</a></li>
                        <li><a href="">Historia</a></li>
                    </div>
                
                
                    <div class="libaixo">
                        <li><a href="">Noticias</a></li>
                        <li><a href="">Esporte</a></li>
                        <li><a href="">Pontos Turisticos</a></li>
                    </div>
                
            </ul>
        </div>
    </div>
    <section>
        <div class="notvdd">
            <p>José Antônio De Maria Ibiapina Fundou Pio IX, quando de sua missão evangelizadora por esta região em 1871. O nome da cidade foi sugerido por ele.
                Nasceu em 05 de agosto de 1806, em Sobral-CE. Em seu incansável trabalho missionário, percorreu mais de 601.758 quilômetros pelas estradas do Piauí, Ceará, Rio Grande do Norte, Paraíba e Pernambuco, com sua batina de brim pardo ou brando, a pé, a cavalo, ao sol, a chuva. Enfrentando doenças e animais ferozes e poderosos fazendeiros.
            
                Realizou missões, organizou o povo, conciliou velhas intrigas, levantou e restaurou capelas e igrejas, fundou hospitais, construiu açudes, cacimbas, poços, barragens em mutirão com a comunidade pobre e sofrida do sertão, sem nenhum apoio e ajuda oficial.
            
                Foi o precursor das cisternas no Nordeste, tinha grande preocupação com a falta d'água.
            
                Protetor da natureza, estimulando o plantio de frutas e flores, árvores e cereais para o sustento da casa. Incutiu no povo o respeito à terra, tendo sido um grande ecologista e defensor da natureza</p>
                <div class="ft">
                    <img  src="https://upload.wikimedia.org/wikipedia/commons/1/17/Padre_Ibiapina_1.jpg" alt="">
                </div>
                <p>Na região correu o boate de que o Padre Ibiapina, no final da missão, havia dito que se Pio IX viesse a se afastar da fé católica, a localidade passaria a se chamar "Pio Nada", sinal premonitório de sua futura decadência. Essa lenda é refutada por Heli Bezerra ao afirmar que "buscando arquivo e revendo velhos documentos, nunca tive notícia de que o Padre Ibiapina houvesse vaticinado qualquer cousa a respeito do progresso do povoado que fundara, cuja denominação de Pio IX dera, em justa e merecida homenagem ao Sumo Pontífice, que naquela época regia os destinos da Igreja universal"</p>
        </div>
        <q><b>Se achar as informações incoerentes ou imprecisas,<br>entre em contato para que seja feita a possível revisão.</b></q>
    </section>
    <footer>
        <p>Dev dessa pagina: Tony Rodson Santos Arrais</p>
        <P>Entre em contado comigo: (89)999931207 <br>ou<br>instagram: @tony_rodson</P>
        <P>Site feito com intenção de realização do P.I (Projeto Integrador) da turma de programador web do SENAC Pio IX</P>
        <p>Membros do grupo idealizador desse site: Tony Rodson, Erick Aquino, Hirgo Castro, Ismael Morais, Everton Santos, Nicácio Filho</p>
    </footer>
    <script src="historia.js"></script>
</body>
</html>